{
  "name": "rockbuzz/lara-elasticsearch",
  "description": "Laravel ElasticSearch",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rockbuzz\\LaraElasticSearch\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.3",
    "elasticsearch/elasticsearch": "^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^5.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "cs": "vendor/bin/phpcs"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rockbuzz\\LaraElasticSearch\\ServiceProvider"
      ]
    }
  }
}
